name: Compile and Commit documentation file.
on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set Fonts Directory
        run: |
          echo "FONTS_DIR=$RUNNER_TEMP/fonts" >> $GITHUB_ENV

      - name: Download Fira Code Font
        run: |
          mkdir -p ${{ env.FONTS_DIR }}/firacode
          wget -P ${{ env.FONTS_DIR }}/firacode https://github.com/tonsky/FiraCode/releases/download/5.2/Fira_Code_v5.2.zip
          unzip ${{ env.FONTS_DIR }}/firacode/Fira_Code_v5.2.zip -d ${{ env.FONTS_DIR }}/firacode

      - name: Download Noto Serif CJK JP
        run: |
          mkdir -p ${{ env.FONTS_DIR }}/notoserifcjkjp
          wget -P ${{ env.FONTS_DIR }}/notoserifcjkjp https://noto-website-2.storage.googleapis.com/pkgs/NotoSerifCJKjp-hinted.zip
          unzip ${{ env.FONTS_DIR }}/notoserifcjkjp/NotoSerifCJKjp-hinted.zip -d ${{ env.FONTS_DIR }}/notoserifcjkjp

      - name: Download Noto Sans Mono CJK JP
        run: |
          mkdir -p ${{ env.FONTS_DIR }}/notosansmono
          wget -P ${{ env.FONTS_DIR }}/notosansmono https://noto-website-2.storage.googleapis.com/pkgs/NotoSansMonoCJKjp-hinted.zip
          unzip ${{ env.FONTS_DIR }}/notosansmono/NotoSansMonoCJKjp-hinted.zip -d ${{ env.FONTS_DIR }}/notosansmono

      - name: Compile Typst to PDF
        uses: ammar-ahmed22/compile-typst-action@v1
        with:
          source_paths: 'docs/doc.typ'
          output_paths: 'docs/doc.pdf'
          fonts_path: ${{ env.FONTS_DIR }}

      - name: Commit compiled PDFs
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: '[continuous deployment]: Compiled docs to PDF'
